AUTH0_CLIENT_ID=p7LX8hbgEKm7cQQQMi0nqRMybRV0u1Em
AUTH0_CLIENT_SECRET=o_B3ZNleFhWAXNIWCJnyi1pmJAQdd6ITPBpvgwMLaCM735uoOLtCbCUwk_QIQoBQ
AUTH0_DOMAIN=dev-nzxgardmnpgvniqf.us.auth0.com
APP_SECRET_KEY=2e6696df655f47b6618260c5cf1e67abf01a9d1b0f0043ad8f4fe1b83b0930df